<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877f6c63bf7b4b3aafd0093c6bb32a2f" Name="Diagram1">
        <EntityTypeShape EntityType="FASHION_SHOP_2Model.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FASHION_SHOP_2Model.Customer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FASHION_SHOP_2Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FASHION_SHOP_2Model.Order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FASHION_SHOP_2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FASHION_SHOP_2Model.FK3ess0s7i9qs6sim1pf9kxhkpq" ManuallyRouted="false" />
        <AssociationConnector Association="FASHION_SHOP_2Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FASHION_SHOP_2Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FASHION_SHOP_2Model.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>